<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="JsonImport" Database="" Version="10.0.0">
  <Project Name="JsonImport" Path="JsonImport/JsonImport.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="JsonImport" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="JsonImport" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
